<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
    <title>Atsuko</title>
    <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- 全体を囲む -->
    <div class="container">

      <header> <!--#header-->
        <h1><a href="index.html"><img src="img/logo.svg" alt="photo book"></a></h1> <!--.site-title-->
      </header>

      <!-- main-->
      <main>
        <div class="mainimage">
          <img src="img/mainvisual.jpg" alt="メイン画像">
        </div>
        <!-- /.mainvisual -->


        <!-- main section index -->
        <section>
          <!--#index-->
          <div class="inner">
            <!--.inner-->
            <h2>INDEX</h2>
            <!--section-title-->
            <ol type="1" class="list">
                <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
            </ol>
          </div>
        </section>


      </main>
    </div>
    <header>
    </header>
  </body>
</html>